
syn keyword myKeywords dist_t
syn keyword myKeywords uchar uint   slong ulong  seq_t useq_t
syn keyword myKeywords int8  int16  int32  int64
syn keyword myKeywords uint8 uint16 uint32 uint64
syn keyword myKeywords coord_t dim_t

hi def link myKeywords Type



" change the color of these symbols: ~!%^&*()-+=[]{},.<>?:/;
" syn match cUserSpecialCharacter display "[~!%^&*()-+=[\]{},.<>?:;]"
" syn match cUserSpecialCharacter display "/[^*/]"me=e-1
" syn match cUserSpecialCharacter display "/$"
" hi def link cUserSpecialCharacter cCharacter
" hi cUserSpecialCharacter term=reverse ctermfg=15 ctermbg=1 guifg=#ffffff guibg=#800000


